@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

:root {
    --white: rgb(182, 182, 182);
    --gray: rgb(19, 19, 19);
    --purple: rgb(128, 0, 64);
    --shadows: rgb(0, 0, 0);
}

html {
    background-color: var(--gray);
    overflow: hidden;

}
* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
}

.container > div {
    border-width: 1px;
    color: var(--white);
}

@media screen and (max-width: 750px) {
    div .sidebar {
        position: fixed;
        left: -260px;
    }
    div .content {
        width: 100%;
    }

    .content > .main {
        width: 100%;
        flex-wrap: wrap;
        overflow-y: scroll;
    }

    .main > .important {
        width: 100%;
    }

    .main > .projects {
        width: 100%;
    }
}

@media screen and (max-width: 1200px) {
    div .content {
        width: 100%;
    }

    .content > .main {
        width: 100%;
        flex-wrap: wrap;
        overflow-y: scroll;
    }

    .main > .important {
        width: 100%;
    }

    .main > .projects {
        width: 100%;
    }
}


@media screen and (min-width: 751px) {
    .container > .sidebar-collapse {
        display: none;
    }    
}

.sidebar {
    z-index: 1;
    padding: 10px 10px;
    transition: 1s;
    background-color:var(--gray);
    width: 20vw;
    height: 100vh;
    min-width: 220px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2ch;
    box-shadow: 0 0 15px 5px var(--shadows);
}
.content {
    background-color: var(--gray);
    width: 85vw;
    height: 100vh;
    min-width: 300px;
    display: flex;
    flex-direction: column;
}

.sidebar-collapse {
    transition: 1.5s;
    transition-timing-function: ease-in-out;
    background-color: var(--purple);
    transform: rotate(45deg);
    height: 50px;
    width: 50px;
    padding: auto;
    margin: auto;
    border-style: none;
    border-radius: 10px;
    position: fixed;
    top: 40%;
    left: -35.35px;
    right: auto;
}

@media (hover: none) {
    .container > .sidebar-collapse:hover {
        background-color: var(--purple);
    }
}

.sidebar-collapse:hover {
    background-color: var(--white);
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1ch;
    font-size: 30px;
}

.sidebar span {
    font-weight: 900;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

li > i {
    margin-right: calc(1ch/2);
    height: 1ch;
}

div .visible {
    display: flex;
    position: absolute;
    left: 0;
    width: 250px;
}

button.open {
    transform: rotate(405deg);
    z-index: 10;
    left: calc(100% - 15.35px);

}

a {
    text-decoration: none;
    color: rgb(128, 0, 64);
}

.header {
    height: 20vh;
    border-bottom-style: solid;
    border-color: var(--white);
}

.main {
    display: flex;
    height: 100%;
}

.projects {
    height: 80vh;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 20px;
    grid-auto-rows: 300px;
    gap: 50px;
    justify-content: center;
    padding: 3ch;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.projects::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .projects {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }


.project {
    box-sizing: border-box;
    border-style: solid;
    border-color: var(--white);
    background-color: var(--white);
}

.important {
    width: 25%;
    min-width: 250px;
    background-color: var(--gray);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20px 300px 20px 300px;
    gap: 50px;
    padding: 3ch;
    margin: 0;
}

.your-projects {
    grid-column: 1/-1;
}


.announcements {
    box-sizing: border-box;
    border-style: solid;
    border-color: var(--white);
    background-color: var(--white);
}

.trending {
    box-sizing: border-box;
    border-style: solid;
    border-color: var(--white);
    background-color: var(--white);
}
